stages:
  - lint
  - test

variables:
  POSTGRES_USER: 'ticket'
  POSTGRES_PASSWORD: ''
  POSTGRES_DB: 'test_ticket'
  POSTGRES_HOST_AUTH_METHOD: trust
  

flake8:
  stage: lint
  image: python:3.9-alpine
  before_script:
    - pip install -q flake8
  script:
    - flake8

pytest:
  stage: test
  image: python:3.9
  tags:
    - python
  services:
    - postgres:13.2
  variables:
    DATABASE_URL: pgsql://$POSTGRES_USER:$POSTGRES_PASSWORD@postgres/$POSTGRES_DB

  before_script:
    - pip install -r requirements/local.txt

  script:
    - pytest

